# Co-nect-final

./: .gitignore  README.md  python_report.ipynb
React/: .env  (+3 more)
Spring/: .gitignore  build.gradle  settings.gradle
Spring/.metadata/: version.ini
Spring/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Spring/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Spring/src/main/java/conect/: CoNectApplication.java
Spring/src/main/java/conect/config/: SwaggerConfig.java  WebConfig.java
Spring/src/main/java/conect/controller/: AuthController.java  BoardController.java  FavoriteController.java  FileController.java  FunctionController.java  LoginController.java  ManageController.java  MentionsController.java  NoticeController.java  PostController.java  ProjectController.java  RecommendationController.java  TaskController.java  WikiController.java
Spring/src/main/java/conect/data/dto/: AccountDto.java  CompanyDto.java  DepartmentDto.java  FavoritesDto.java  FileDto.java  JwtTokkenDto.java  LoginDto.java  NoticeDto.java  PostDto.java  ProjectDto.java  ProjectmemberDto.java  ReclikesDto.java  RecommendationDto.java  ReplyDto.java  ReplyLikesDto.java  ShareDto.java  TaskDto.java  TaskhistoryDto.java  TasklogDto.java  TodoDto.java  UserDto.java  WikiDto.java
Spring/src/main/java/conect/exception/: GlobalExceptionHandler.java
Spring/src/main/java/conect/filter/: JwtAuthenticationFilter.java
Spring/src/main/java/conect/security/: SecurityConfig.java  UserSecurityDetails.java  UserSecurityService.java
Spring/src/main/java/conect/service/: ResourceNotFoundException.java
Spring/src/main/resources/: application.properties  application.yml
Spring/src/test/java/conect/: CoNectApplicationTests.java
(+315 files in other folders)
